SECRET_KEY=django-insecure
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

BOT_TOKEN=6612159473:AAHUxJEmnF0SxHwu3RsI
ADMINS_LIST=6083199406

DB_TYPE= DB_TYPE
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=your_db_port
